# ReservaMoteis

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
Backend/BookMotelsTest/: BookMotelsTest.csproj
Backend/BookMotelsTest/Services/: AuthenticationServiceTests.cs  MotelServiceTests.cs  ReserveServiceTests.cs  SuiteServiceTests.cs  UserServiceTests.cs
Backend/ReservaMoteisAPI/: BookMotelsAPI.csproj  BookMotelsAPI.slnx  DbInitializer.cs  Dockerfile  Program.cs  ServiceCollection.cs  appsettings.Development.json  appsettings.json  insomnia_export.json  main.db  main.db-shm  main.db-wal
Backend/ReservaMoteisAPI/Configuration/: JwtConfiguration.cs
Backend/ReservaMoteisAPI/Controllers/: ApiController.cs  AuthController.cs  MotelsController.cs  ReservesController.cs  SuitesController.cs  UsersController.cs
Backend/ReservaMoteisAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/ReservaMoteisAPI/Properties/: launchSettings.json
Backend/ReservaMoteisApplication/: BookMotelsApplication.csproj
Backend/ReservaMoteisApplication/DTOs/: MotelDTO.cs  SuiteDTO.cs
Backend/ReservaMoteisApplication/Interfaces/: IAuthenticationService.cs  IJwtConfiguration.cs  IMotelService.cs  IReserveService.cs  ISuiteService.cs  IUserService.cs
Backend/ReservaMoteisApplication/Mappers/: MotelMapper.cs  ReserveMapper.cs  SuiteMapper.cs  UserMapper.cs
Backend/ReservaMoteisApplication/Properties/: launchSettings.json
Backend/ReservaMoteisApplication/Services/: AuthenticationService.cs  MotelService.cs  ReserveService.cs  SuiteService.cs  UserService.cs
Backend/ReservaMoteisDomain/: BillingReportDTO.cs
Backend/ReservaMoteisDomain/DTOs/: BillingReportDTO.cs
Backend/ReservaMoteisInfra/: BookMotelsInfra.csproj
Frontend/: Dockerfile  README.md  angular.json  default.conf  nginx.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  (+3 more)
ReservaMoteisAPI/: BookMotelsAPI.csproj  Dockerfile  Program.cs  ReservaMoteisAPI.csproj  ReservaMoteisAPI.slnx  ServiceCollection.cs  WeatherForecast.cs  main.db-shm  main.db-wal
ReservaMoteisAPI/Controllers/: WeatherForecastController.cs
ReservaMoteisAPI/Properties/: launchSettings.json
ReservaMoteisApplication/: BookMotelsApplication.csproj
ReservaMoteisApplication/DTOs/: ReserveDTO.cs  UserDTO.cs
ReservaMoteisApplication/Mappers/: UserMapper.cs
ReservaMoteisApplication/Services/: Class1.cs  MotelService.cs  ReserveService.cs  SuiteService.cs  UserService.cs
ReservaMoteisDomain/: ReservaMoteisDomain.csproj
ReservaMoteisDomain/Entities/: MotelEntity.cs  ProfileEntity.cs  ReserveEntity.cs  SuiteEntity.cs  UserEntity.cs
ReservaMoteisDomain/Interfaces/: IMotelRepository.cs  IUserRepository.cs
ReservaMoteisInfra/: ReservaMoteisInfra.csproj
ReservaMoteisInfra/Context/: MainContext.cs
ReservaMoteisInfra/Migrations/: 20251206141837_InitialCreate.Designer.cs  20251206141837_InitialCreate.cs  MainContextModelSnapshot.cs
ReservaMoteisInfra/Repositories/: MotelRepository.cs  ProfileRepository.cs  ReserveRepository.cs  SuiteRepository.cs  UserRepository.cs
(+137 files in other folders)
